# Onova.Publisher

./: .gitignore  .gitmodules  LICENSE  Onova.Publisher.nuspec  Onova.Publisher.sln  README.md
Onova.Installer/: Onova.Installer.cpp  Onova.Installer.h  Onova.Installer.vcxproj  Onova.Installer.vcxproj.filters  StringUtils.h  WinReg.hpp  unzip.cpp  unzip.h  vcpkg.json  zip_file.hpp
Onova.Publisher/: Constants.cs  Onova.Publisher.csproj  Program.cs  Publisher.cs
