<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>dady8889</Authors>
    <Company />
    <Description>Provides publishing support for applications using Onova.</Description>
    <PackageProjectUrl>https://github.com/dady8889/Onova.Publisher</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)Onova.Installer\bin\$(ConfigurationName)\Win32\Onova.Installer.exe&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;del &quot;$(TargetDir)Onova.Publisher.runtimeconfig.dev.json&quot;" />
  </Target>

</Project>
